अगर
अत
अंदर
अदि
अप
अपना
अपनि
अपनी
अपने
अभि
अभी
आदि
आप
इतयादि
इत्यादि
इन
इनका
इन्हीं
इन्हें
इन्हों
इस
इसका
इसकि
इसके
इसमें
इसि
इसी
इसे
इंहिं
इंहें
इंहों
उन
उनका
उनकि
उनकी
उनके
उनको
उन्हीं
उन्हें
उन्हों
उस
उसके
उसि
उसी
उसे
उंहिं
उंहें
उंहों
एक
एवं
एस
एसे
ऐसा
ऐसे
ओर
और
कइ
कई
कर
करता
करते
करना
करने
करें
कहते
कहा
का
काफि
काफ़ी
कि
कितना
किन्हें
किन्हों
किया
किर
किस
किसि
किसी
किसे
किंहें
किंहों
की
कुछ
कुल
के
को
कोइ
कोई
कोन
कोनसा
कौन
कौनसा
गया
गये
जब
जहाँ
जा
जितना
जिधर
जिन
जिन्हें
जिन्हों
जिस
जिसे
जिंहें
जिंहों
जीधर
जेसा
जेसे
जैसा
जैसे
जो
तक
तथा
तब
तरह
तिन
तिन्हें
तिन्हों
तिस
तिसे
तिंहें
तिंहों
तुम 
तो
था
थि
थी
थे
दबारा
दवारा
दिया
दी
दुसरा
दूसरे  
दे
देंगे
दो
द्वारा
न
नके
नहिं
नहीं
ना
निचे
निहायत
नीचे
ने
पर
पहले
पुरा
पूरा
पे
फिर
बनि
बनी
बहि
बही
बहुत
बाद
बाला
बिलकुल
भि
भितर
भी
भीतर
मगर
मानो
मुझको
मुझे
मे
मेरा
मेरे
मैं
यदि
यह
यहाँ
यहां
यहि
यही
या
यिह
ये
रखें
रवासा
रहा
रहे
ऱ्वासा
लिए
लिया
लिये
लेकिन
लेंगे
व
वगेरह
वरग
वर्ग 
वह
वहां
वहिं
वहीं
वाले
वुह
वे
सकता
सकते
संग
सबसे
सभि
सभी
साथ
साबुत
साभ
सारा
से
सो
हि
ही
हुअ
हुआ
हुइ
हुई
हुए
हूँ
हें
है
हैं
हो
होकर
होगा
होता
होति
होती
होते
होना
होने  
बोला
मेरी
आपकी
क्या
तुमने
करूँ
करके
वहाँ
लगे
जाता
मैंने
जाकर
जाने
उन्होंने
गयी
वाली
रही
आये
वाला
आपके
तुम्हें
उसका
लेकर
उसकी
कैसे
करो
रहने
थीं
देते
हूं
तुम्हारी
आपकी
उनसे
करती
किये
किये
आपको
तुमने
आपने
हमारे
क्योंकि
बात
सदा
कारण
रहते
बोले
तुम्‍हारे
तुमहारे
देगा
देता
जाते
पाता
पाते
पा
जाओ
जाते
तुम्हारा
तुम्हारे
तुमसे
तुम्हारा
हमसे
हमारा
उससे
उसने
उसमें
उससे
जिसमें
जिसके
जिसको
जिसका
